-- import: fastn

-- fastn.package: abhi1728.github.io/rs_finance
favicon: /-/abhi1728.github.io/rs_finance/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: abhi1728.github.io/rs_finance/FASTN/ds
-- fastn.auto-import: abhi1728.github.io/rs_finance/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
